{
  "name": "funcionarios",
  "version": "1.0.0",
  "main": "funcionarios_reduce.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
